
======================================================================
โครงสร้างของหน้าต่าง: Save As
======================================================================
Control Identifiers:

Dialog - 'Save As'    (L-1047, T475, R-611, B753)
['Save AsDialog', 'Dialog', 'Save As']
child_window(title="Save As", class_name="#32770")
   | 
   | Static - 'Save &in:'    (L-1028, T516, R-987, B529)
   | ['Save &in:Static', 'Static', 'Save &in:', 'Static0', 'Static1']
   | child_window(title="Save &in:", class_name="Static")
   | 
   | ComboBox - 'autoclickcropwat'    (L-985, T511, R-763, B533)
   | ['ComboBox', 'Save &in:ComboBox', 'ComboBox0', 'ComboBox1']
   | child_window(title="autoclickcropwat", class_name="ComboBox")
   | 
   | Static - ''    (L-760, T511, R-628, B537)
   | ['Save AsStatic', 'Static2']
   | child_window(class_name="Static")
   | 
   | Toolbar - ''    (L-760, T511, R-628, B537)
   | ['Toolbar', 'Save AsToolbar']
   | child_window(class_name="ToolbarWindow32")
   | 
   | ListBox - ''    (L-1033, T539, R-625, B677)
   | ['Save &in:ListBox', 'ListBox']
   | child_window(class_name="ListBox")
   | 
   | SHELLDLL_DefView - ''    (L-1033, T539, R-625, B677)
   | ['SHELLDLL_DefView', 'Save &in:SHELLDLL_DefView']
   | child_window(class_name="SHELLDLL_DefView")
   |    | 
   |    | ListView - 'FolderView'    (L-1033, T539, R-625, B677)
   |    | ['ListView', 'FolderView', 'FolderViewListView']
   |    | child_window(title="FolderView", class_name="SysListView32")
   |    |    | 
   |    |    | Header - ''    (L-1033, T539, R-642, B563)
   |    |    | ['Save &in:Header', 'Header']
   |    |    | child_window(class_name="SysHeader32")
   |    | 
   |    | Header - ''    (L-1033, T539, R-642, B563)
   |    | ['Save &in:Header', 'Header']
   |    | child_window(class_name="SysHeader32")
   | 
   | ListView - 'FolderView'    (L-1033, T539, R-625, B677)
   | ['ListView', 'FolderView', 'FolderViewListView']
   | child_window(title="FolderView", class_name="SysListView32")
   |    | 
   |    | Header - ''    (L-1033, T539, R-642, B563)
   |    | ['Save &in:Header', 'Header']
   |    | child_window(class_name="SysHeader32")
   | 
   | Header - ''    (L-1033, T539, R-642, B563)
   | ['Save &in:Header', 'Header']
   | child_window(class_name="SysHeader32")
   | 
   | Static - 'File &name:'    (L-1031, T688, R-959, B701)
   | ['File &name:', 'Static3', 'File &name:Static']
   | child_window(title="File &name:", class_name="Static")
   | 
   | Edit - '01043'    (L-958, T686, R-725, B706)
   | ['File &name:Edit', 'Edit']
   | child_window(title="01043", class_name="Edit")
   | 
   | Static - 'Save as &type:'    (L-1031, T719, R-959, B732)
   | ['Save as &type:', 'Save as &type:Static', 'Static4']
   | child_window(title="Save as &type:", class_name="Static")
   | 
   | ComboBox - '*.txt'    (L-958, T716, R-725, B737)
   | ['Save as &type:ComboBox', 'ComboBox2']
   | child_window(title="*.txt", class_name="ComboBox")
   | 
   | CheckBox - 'Open as &read-only'    (L-958, T747, R-847, B763)
   | ['CheckBox', 'Open as &read-only', 'Open as &read-onlyCheckBox']
   | child_window(title="Open as &read-only", class_name="Button")
   | 
   | Button - '&Save'    (L-706, T685, R-631, B708)
   | ['&Save', '&SaveButton', 'Button', 'Button0', 'Button1']
   | child_window(title="&Save", class_name="Button")
   | 
   | Button - 'Cancel'    (L-706, T714, R-631, B737)
   | ['Cancel', 'Button2', 'CancelButton']
   | child_window(title="Cancel", class_name="Button")
   | 
   | Button - '&Help'    (L-706, T742, R-631, B765)
   | ['&Help', '&HelpButton', 'Button3']
   | child_window(title="&Help", class_name="Button")
   | 
   | ScrollBar - ''    (L-636, T728, R-619, B745)
   | ['CancelScrollBar', 'ScrollBar']
   | child_window(class_name="ScrollBar")
   | 
   | #32770 - ''    (L-1039, T506, R-1039, B745)
   | ['Save As#32770', '#32770']
   | child_window(class_name="#32770")
